#
OPENAI_API_KEY=
OPENAI_GPT_MODEL=gpt-4o-mini
#
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=http://127.0.0.1
#
HOST_NAME=127.0.0.1
# https://smith.langchain.com/
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
# https://app.tavily.com/home
TAVILY_API_KEY=
